# will-hdfs-test

./: pom.xml
data/input/: temperature.txt  word.txt
src/main/java/sexy/kome/hadoop/common/: SimpleRunner.java
src/main/java/sexy/kome/hadoop/homework/: Compression.java  SortData.java
src/main/java/sexy/kome/hadoop/test/: ConfigurationPrinter.java  DBFormat.java  FileSystemTest.java  MaxTemperature.java  SortDataPreprocessor.java  Test.java  WordCountProcessor.java
src/main/java/sexy/kome/hadoop/wc/: WordCount.java  WordCountMapper.java  WordCountReducer.java  WordCountTest.java
src/main/java/sexy/kome/hadoop/weather/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
src/main/java/sexy/kome/hadoop/weather/generator/: WeatherGenerator.java  WeatherLogger.java  WeatherRecord.java  WeatherStation.java
src/main/resources/: hadoop-cluster.xml  hadoop-configuration.xml  hadoop-localhost.xml  log4j.properties  temperature.sql
src/resource/: log4j.properties
src/test/java/sexy/kome/hadoop/test/: PartitionByStationUsingMultipleOutputs.java
